{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "outDir": "./.cache/tsc-node",
    "tsBuildInfoFile": "./.cache/tsconfig.node.tsbuildinfo",
    "strict": true
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "playwright.config.ts"]
}
